spring.datasource.url = jdbc:mysql://localhost:3306/sps_employee_work_flow   
spring.datasource.username = root
spring.datasource.password = zeky1984

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true    
